SESSION_SECRET=secret
ACCESS_KEY_ID=AKIA3GWSZ4KUY52TDS5W
ACCESS_KEY_SECRET=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

VERIFY_TOKEN='abcd123'
TOKEN='EAAHpWJgc9ysBANK68byEQqZC8Qx5HypoSAr3FsambTnqZCyvKbrP2kxjZAyvmPaZC3NLQDsfIGl7V9eV1Ll5wKvTAUgXrV6kxQ722eZCoRSgDqOmSANpEy6cqsGjThgF2PRma5ZAZChaUA9JohD4dNtyQ80NZC3nAUZBZAfYuSrZAgSokuZB040ip5C2ZB9qvnKyz4pUdkQ431HLHVQZDZD'

authTokenW = '0ebdc24519467973dd2a8f48c91faa71';
accountSid2='ACbf2608b126a238d429463d915859023d'