<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kot page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="nav.css">
    <link rel="stylesheet" href="bill.css">
    <style>
        .orders {
            overflow-y: scroll;
            height: 18em;
        }

        .topSellers {
            height: 554.953px;
        }

        .menu-btn span {
            display: block;
            position: absolute;
            height: 2px;
            width: 100%;
            border-radius: 1px;
            opacity: 1;
            background: #fff;
            left: 10px;
            -webkit-transition: .25s ease-in-out;
            -moz-transition: .25s ease-in-out;
            -o-transition: .25s ease-in-out;
            transition: .25s ease-in-out;
        }

        @media only screen and (max-width: 991px) {
            .header-nav {
                overflow-y: scroll;
                position: absolute;
                width: 313px;
                left: -280px;
                height: 100vh !important;
                -webkit-transition: all 0.5s;
                -ms-transition: all 0.5s;
                transition: all 0.5s;
                top: 0;
                background-color: #fff;
                margin: 0;
                z-index: 99;
            }
        }

        .collapsable {
            position: absolute;
            width: 313px;
            left: 9px;
            top: 0;
            background-color: #fff;
            margin: 0;
            z-index: 99;
            height: 100vh !important;
            overflow-y: scroll;
            flex-basis: 100%;
            flex-grow: 1;
            align-items: center;
        }

        .side {
            padding: 30px 0;
            position: fixed;
            height: calc(100% - 5rem);
            width: 300px;
            z-index: 99999;
            background: #fff;
            top: 5rem;
            left: 9px;
            overflow-y: auto;
            -webkit-transition: all 0.5s;
            -ms-transition: all 0.5s;
            transition: all 0.5s;
        }

        .spananimate1 {
            transform: rotate(-45deg) translate(0px);
        }

        .spananimate2 {
            transform: rotate(-45deg) translate(0px);
        }

        .link {
            MARGIN: 10PX 18.7PX;
        }
    </style>
</head>

<body>
    <nav>
        <div class="nav-fostrap">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="/menu">Menu</a></li>
                <li><a href="../bill/bill.html">Bill</a></li>
                <li><a href="/logout">Logout</a></li>
            </ul>
        </div>
        <div class="nav-bg-fostrap">
            <div class="navbar-fostrap"> <span></span> <span></span> <span></span> </div>
            <a href="" class="title-mobile">Logo</a>
        </div>
    </nav>
    <div class="wrap">
        <H2>Dine In</H2>
        <div class="flex">
            <div class="tables">
                <div class="table-click" id="table1">
                    <h3>T1</h3>
                </div>
                <div id="table2" class="table-click">
                    <h3>T2</h3>
                </div>
                <div id="table3" class="table-click">
                    <h3>T3</h3>
                </div>
                <div id="table4" class="table-click">
                    <h3>T4</h3>
                </div>
                <div id="table5" class="table-click">
                    <h3>T5</h3>
                </div>
                <div id="table6" class="table-click">
                    <h3>T6</h3>
                </div>
                <div id="table7" class="table-click">
                    <h3>T7</h3>
                </div>
                <div id="table8" class="table-click">
                    <h3>T8</h3>
                </div>
                <div id="table9" class="table-click">
                    <h3>T9</h3>
                </div>
            </div>
            <div class="generateBill card rounded-0">black background divs show that the table is bookedTable click them
                to print bill </div>
        </div>
        <div class="haha"></div>
    </div>
    <div class="flex" id="orderType">
        <div class="wrap order">
            <H2>Online Order</H2>
            <div class="onlineorders">
            </div>
        </div>
        <div class="wrap torder">
            <H2>Takeaway</H2>
            <div class="takeaway">
            </div>
        </div>
    </div>
    <script src="https://kit.fontawesome.com/320d87f58f.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/print-js/1.3.0/print.js"></script>
    <script src="https://cdn.socket.io/4.5.4/socket.io.min.js"></script>
    <script src="bill.js"></script>
</body>

</html>